#Local
#server.port = 5454
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oreilly
#spring.datasource.username=root
#spring.datasource.password=root

#Backend railway server
server.port = 5468
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:5468}/${DB_NAME:railway}
spring.datasource.url=jdbc:mysql://root:iMlHoChXfKepIELoFuJJ@containers-us-west-153.railway.app:5468/railway
spring.datasource.username=root
spring.datasource.password=iMlHoChXfKepIELoFuJJ


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
logging.level.org.springframework.web=DEBUG
stripe.webhook.secret=whsec_0f05975c2f96c750bb39fcac6a2e96d761edc632d3c9e5fc62869bb749f65e6f
